<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type='text/css' href='style.css'/>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <title>Table Data Editor</title>
</head>
<body>
<header class="header">
    <h1>Hello! Please enter your data in the textarea below, according to the example</h1>
    <h3>Examples :</h3>
    <h5>[{key1:"k1v1",key2:"k2v1",key3:"k3v1"},{key1:"k1v2",key2:"k2v2",key3:"k3v2"}]</h5>
    <h5>[{name:"Name 1",year:"2010"},{name:"Name 2",year:"1997"},{name:"Name 3",year:"2004"}]</h5>
    <h4>CSV Example</h4>
    <h5>Title1,Title2,Title3<br>
        one,two,three<br>
        example1,example2,example3<br></h5>
</header>
<main class="main" id="main">
    <form class="radio-form">
        <div class="custom-control custom-radio">
            <input type="radio" id="radio-json" name="dataFormat" class="custom-control-input" checked>
            <label class="custom-control-label" for="radio-json">JSON</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="radio-csv" name="dataFormat" class="custom-control-input">
            <label class="custom-control-label" for="radio-csv">CSV</label>
        </div>
    </form>
    <div class="wrapper">
        <div class="textarea-wraper">
            <textarea rows="12" cols="80" id="input-area" class="input-area">[{name:"Name 1",year:"2010"},{name:"Name 2",year:"1997"},{name:"Name 3",year:"2004"}]</textarea>
            <label class="error hidden" id="input-area-label" for="input-area"></label>
        </div>
        <aside class="button-menu">
            <div class="data buttons">
                <button class="button btn btn-primary" id="continue-button">Продолжить</button>
                <button class="button btn btn-primary hidden" id="unload-button">Выгрузить</button>
            </div>
            <div class="edit buttons">
                <button class="button btn btn-primary hidden" id="edit-button">Изменить данные в таблице</button>
                <button class="button btn btn-primary hidden" id="add-button">Добавить</button>
                <button class="button btn btn-primary hidden" id="delete-button">Удалить</button>
                <button class="button btn btn-primary hidden" id="change-row-button">Изменить номер строки</button>
            </div>
        </aside>
    </div>
    <!-- Modal -->
    <div class="modalWindow" id="modal-window" tabindex="-1">
        <div>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Modal title</h5>
                    <button type="button" class="close" id="modal-close-button">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="chose-row"></div>
                    <div class="hidden" id="chose-key"></div>
                    <div class="hidden" id="type-new-value">
                        <input type="text" id="new-value-field">
                        <button class="button btn btn-secondary" id="submit-new-value">Change</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-overlay hidden" id="modal-overlay"></div>
</main>
<script src="main.js"></script>
<script src="CSVconverter.js"></script>
</body>
</html>